mysql> describe Account
    -> ;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | NO   |     | NULL    |                |
| password   | varchar(40)  | NO   |     | NULL    |                |
| createdOn  | datetime     | NO   |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into Account values('dangus@gmail.com', 'somehting23', 2016-5-26, 2016-12-32);


mysql> describe AddressBook ;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| accountId  | int(11)     | NO   |     | NULL    |                |
| createdOn  | datetime    | NO   |     | NULL    |                |
| modifiedOn | datetime    | YES  |     | NULL    |                |
| name       | varchar(30) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into AddressBook values(null, 1, 2016-5-26, 2016-12-32, "John Jangles");
Query OK, 1 row affected, 2 warnings (0.01 sec);



mysql> describe Entry;
+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| id               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| addressBookId    | int(11)                         | NO   |     | NULL    |                |
| firstName        | varchar(255)                    | NO   |     | NULL    |                |
| lastName         | varchar(255)                    | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| type             | enum('home','work','other')     | NO   |     | NULL    |                |
| subtype          | enum('phone','address','email') | NO   |     | NULL    |                |
| contentLineOne   | varchar(255)                    | NO   |     | NULL    |                |
| contentLineTwo   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFive  | varchar(255)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+


mysql> insert into Entry Values(
    -> null, 1, "John", "Jangles", 1986-05-26, "home", "email", "jangles@gmail.com", null, null, null, null),
    -> (null, 2, "Stacy", "Dorker", 1990-04-12, "work", "phone", "514-502-1478", null, null, null, null), 
    -> (null,14,  "Don", "Derkler", 1972-02-24, "home", "phone", "514-222-4545", null, null, null, null);